# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Home Page New' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  #pod 'IGListKit'
  #pod 'IGListKit', :path => 'IGListKit.podspec'
   pod 'IGListKit', :git => 'https://github.com/Instagram/IGListKit.git' 

end
